<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!---------->
<link
rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="loginpage.css">
  <title>Loginpage</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <style>
      .btn-primary {
          color: #fff;
          background-color: #808080 !important;
          border-color: #00ffff;
      }
      .btn-primary:hover {
          background-color: #00ffff !important;
          border-color: #00ffff;
      }

      .btn-primary:active {
          background-color: #00ffff !important;
          border-color: #00ffff;
      }
      .btn-secondary {
          color: #00ffff;
          background-color: #fff!important;
          border-color: #00ffff;
      }
      .btn-secondary:hover {
          background-color: #00ffff !important;
          border-color: #00ffff;
      }

      .btn-secondary:active {
          background-color: #ffffff !important;
          border-color: #ffffff;
      }

  </style>
</head>

<body>

            <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark nav-bar static-top">
  <div class="container nav-bar">
  </div>
</nav>
<!-- Navbar end -->

  <div class="container form h-100">
      <div class="row h-100 align-items-center">
          <div class="col-md-5">
              <h1 class="mb-5" style="color: black; font-weight: 250;">Login to continue</h1>
              
              <form method="POST" action="">
                  
                  <div class="form-group">
                    
                    <input required="" type="email" name="email" class="form-control" id="email" placeholder="E-mail">
                  </div>

                  <div class="form-group">
                  
                      <input required="" type="password" name="password" min="1" max="8" id="password" placeholder="password" class="form-control">
                  </div>

                  <div class="col-auto">
                    <div class="form-check mb-2">
                      <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                      <label class="form-check-label" for="autoSizingCheck">
                        Remember me
                      </label>
                      <a href="#" class="float-right text-muted" style="color: cyan;">Forgot Password?</a>
                    </div>
                    
                  </div> 
                 

                  <button type="submit" class="btn btn-secondary">Login</button> 
                  <div class="text-center p-t-46 p-b-20">
                    <span class="txt2">
                        or sign up using
                    </span>
                </div>
    
            
                <div class="login100-form-social flex-c-m">
                    <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
                        <i class="fas fa-at" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>

                    <a href="#" class="login100-form-social-item flex-c-m bg3 m-r-5">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                  </form>
                </div>
                <div class="img-fluid">
                  <img class="img-fluid" src="./loginimg.jpg" alt="Site Image">
      </div>
  </div>
</div>
<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg" style="transform: rotate(-52deg) scale(1); opacity: 1;"></div>

<!-- Bootstrap Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</body>
</html>